 <html>
	<body>
     <body style="font-family: arial, sans-serif; background-color: #FFFFFF">
	   <h1>Create a XML for a Ticket Below</h1>
	   <style>
    body {
      font-family: arial, sans-serif;
      background-color: #E6E6FA;
      padding: 20px;
    }

    form {
      max-width: 400px;
      margin: 0 auto;
      background-color: #FFFFFF;
      padding: 5px;
      border-radius: 5px;
    }

    input[type="text"] {
      width: 100%;
      padding: 10px;
      margin-bottom: 10px;
      border: 1px solid #CCCCCC;
      border-radius: 3px;
    }

    input[type="submit"] {
      width: 100%;
      padding: 10px;
      background-color: #E33D1A;
      color: #FFFFFF;
      border: none;
      border-radius: 3px;
      cursor: pointer;
    }
    button[type="submit"] {
      width: 100%;
      padding: 10px;
      background-color: #FFC629;
      color: #FFFFFF;
      border: none;
      border-radius: 3px;
      cursor: pointer;
    }


    input[type="submit"]:hover {
      background-color: #C23114;
    }

    h1 {
      text-align: center;
    }

    p {
      margin-top: 0;
    }
     
  </style>
      <form id="create-xml-form">
         ID: <input type="text" name="id" id="id"><br>
         <input type="submit" name="submit" value="CREATE"><p>
	      <button type="submit" onclick="window.location.href='./'">RETURN</button>
      </form>
	         
 <script src="https://code.jquery.com/jquery-3.5.0.js"></script>
<script>
    $(function () {
        $('#create-xml-form').on('submit', function (event) {
            event.preventDefault();

            var id = $('#id').val();
            id = parseInt(id);
            const formData = {
                Id: id,
            };

            var url = '/rest/ticket/' + id;

            $.ajax({
                url: url,
                success: function (result) {
                    window.location = url;
                }
            });
        });
    });
</script>

   </body>
</html>
