<html>
   <head>
      <title>Form Menu</title>
      <style>
         button1 {
            background-color: #43DE15;
            border: none;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
         }
      </style>
      <style>
         button2 {
            background-color: #115CE8;
            border: none;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
         }
      </style>
      <style>
         button3 {
            background-color: #E33D1A;
            border: none;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
         }
      </style>
      <style>
         button4 {
            background-color: #E33D1A;
            border: none;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
         }
      </style>
   </head>

   <body>
      <button1 onclick="window.location.href='./create'">CREATE</button1>
      <button2 onclick="window.location.href='./update'">UPDATE</button2>
      <button3 onclick="window.location.href='./delete'">DELETE</button3>
      <button1 onclick="window.location.href='./createxml'">CREATE XML</button1>
      <button2 onclick="window.location.href='./update'">UPDATE XML</button2>
       <button4 onclick="window.location.href='./rest/list'">LIST ALL TICKETS</button4>
   </body>
</html>
