<html>
	<body>
     <body style="font-family: arial, sans-serif; background-color: #FFFFFF">
	   <h1>Create a Ticket Through XML Below</h1>
	   <style>
    body {
      font-family: arial, sans-serif;
      background-color: #FFFFFF;
      padding: 20px;
    }

    form {
      max-width: 400px;
      margin: 0 auto;
      background-color: #FFFFFF;
      padding: 5px;
      border-radius: 5px;
    }

    input[type="text"] {
      width: 100%;
      padding: 10px;
      margin-bottom: 10px;
      border: 1px solid #CCCCCC;
      border-radius: 3px;
    }

    input[type="submit"] {
      width: 100%;
      padding: 10px;
      background-color: #DE0FF1;
      color: #FFFFFF;
      border: none;
      border-radius: 3px;
      cursor: pointer;
    }
    button[type="submit"] {
      width: 100%;
      padding: 10px;
      background-color: #000000;
      color: #FFFFFF;
      border: none;
      border-radius: 3px;
      cursor: pointer;
    }

    h1 {
      text-align: center;
    }

    p {
      margin-top: 0;
    }
  </style>
      <form id="ticketForm">
         ID: <input type="text" name="id" id="id"><br>
         type: <input type="text" name="type" id="type"><br>
         subject: <input type="text" name="subject" id="subject"><br>
         description: <input type="text" name="description" id="description"><br>
         priority: <input type="text" name="priority" id="priority"><br>
         status: <input type="text" name="status" id="status"><br>
         recipient: <input type="text" name="recipient" id="recipient"><br>
         submitter: <input type="text" name="submitter" id="submitter"><br>
         assignee_id: <input type="text" name="assignee_id" id="assignee_id"><br>
         followers_ids: <input type="text" name="followers_ids" id="followers_ids"><br>
         <input type="submit" name="submit" value="CREATE TICKET THROUGH XML"><p>
	      <button type="submit" onclick="window.location.href='./'">RETURN</button>
      </form>
	       
      <script>
/*	      document.getElementById("ticketForm").addEventListener("submit", async function(event) {
		      event.preventDefault();

    const formData = new FormData(event.target);
    const ticket = {};
    for (const [key, value] of formData.entries()) {
      ticket[key] = value;
    }

    const response = await fetch(`/rest/xml/ticket/${ticket.id}`, {
      method: "PUT",
      body: JSON.stringify(ticket), 
      headers: {
        "Content-Type": "application/json"
      }
    });

    if (response.ok) {
      const data = await response.json();
      console.log("Ticket created successfully:", data);
    } else {
      console.error("Failed to create ticket:", response.statusText);
    }
  }); */
</script>

   </body>
</html>
